# yoctolib_dotnetproxy

./: FILES.txt  ProblemesConnus.txt  README.md  RELEASE.txt  build.bat
Documentation/: yoctolib-dnp-EN.html  yoctolib-dnp-FR.html
Sources/: DotNetProxyLibrary.csproj  proxy_management.cs  yocto_accelerometer_proxy.cs  yocto_altitude_proxy.cs  yocto_anbutton_proxy.cs  yocto_arithmeticsensor_proxy.cs  yocto_audioin_proxy.cs  yocto_audioout_proxy.cs  yocto_bluetoothlink_proxy.cs  yocto_buzzer_proxy.cs  yocto_carbondioxide_proxy.cs  yocto_cellrecord_proxy.cs  yocto_cellular_proxy.cs  yocto_colorled_proxy.cs  yocto_colorledcluster_proxy.cs  yocto_colorsensor_proxy.cs  yocto_compass_proxy.cs  yocto_consolidateddataset_proxy.cs  yocto_current_proxy.cs  yocto_currentloopoutput_proxy.cs  yocto_daisychain_proxy.cs  yocto_datalogger_proxy.cs  yocto_dataset_proxy.cs  yocto_digitalio_proxy.cs  yocto_display_proxy.cs  yocto_displaylayer_proxy.cs  yocto_dualpower_proxy.cs  yocto_filerecord_proxy.cs  yocto_files_proxy.cs  yocto_firmwareupdate_proxy.cs  yocto_function_proxy.cs  yocto_genericsensor_proxy.cs  yocto_gps_proxy.cs  yocto_groundspeed_proxy.cs  yocto_gyro_proxy.cs  yocto_hub_proxy.cs  yocto_hubport_proxy.cs  yocto_humidity_proxy.cs  yocto_i2cport_proxy.cs  yocto_i2csnoopingrecord_proxy.cs  (+62 more)
Sources/API/: yocto_accelerometer.cs  yocto_altitude.cs  yocto_anbutton.cs  yocto_api.cs  yocto_arithmeticsensor.cs  yocto_audioin.cs  yocto_audioout.cs  yocto_bluetoothlink.cs  yocto_buzzer.cs  yocto_carbondioxide.cs  yocto_cellular.cs  yocto_colorled.cs  yocto_colorledcluster.cs  yocto_colorsensor.cs  yocto_compass.cs  yocto_current.cs  yocto_currentloopoutput.cs  yocto_daisychain.cs  yocto_datalogger.cs  yocto_digitalio.cs  yocto_display.cs  yocto_dualpower.cs  yocto_files.cs  yocto_genericsensor.cs  yocto_gps.cs  yocto_groundspeed.cs  yocto_gyro.cs  yocto_hubport.cs  yocto_humidity.cs  yocto_i2cport.cs  yocto_inputcapture.cs  yocto_inputchain.cs  yocto_latitude.cs  yocto_led.cs  yocto_lightsensor.cs  yocto_longitude.cs  yocto_magnetometer.cs  yocto_messagebox.cs  yocto_micropython.cs  yocto_motor.cs  (+38 more)
Sources/Properties/: AssemblyInfo.cs
nuget_stuff/: build.bat
nuget_stuff/core20/: Yoctopuce.NetProxy.csproj
nuget_stuff/net45/: NetProxy_net45.csproj
nuget_stuff/net45/Properties/: AssemblyInfo.cs
nuget_stuff/pkg/: Yoctopuce.NetProxy.1.10.39863.nupkg  Yoctopuce.NetProxy.1.10.40758.nupkg  Yoctopuce.NetProxy.1.10.40785.nupkg  Yoctopuce.NetProxy.1.10.40924.nupkg  Yoctopuce.NetProxy.1.10.41115.nupkg  Yoctopuce.NetProxy.1.10.42060.nupkg  Yoctopuce.NetProxy.1.10.44175.nupkg  Yoctopuce.NetProxy.1.10.48220.nupkg  Yoctopuce.NetProxy.1.10.49504.nupkg  Yoctopuce.NetProxy.1.10.49854.nupkg  Yoctopuce.NetProxy.1.10.50144.nupkg  Yoctopuce.NetProxy.1.10.50357.nupkg  Yoctopuce.NetProxy.1.10.52094.nupkg  Yoctopuce.NetProxy.1.10.54037.nupkg  Yoctopuce.NetProxy.1.10.57762.nupkg  Yoctopuce.NetProxy.1.10.58438.nupkg  Yoctopuce.NetProxy.1.10.60394.nupkg  Yoctopuce.NetProxy.2.1.5866.nupkg  Yoctopuce.NetProxy.2.1.5996.nupkg  Yoctopuce.NetProxy.2.1.654.nupkg  Yoctopuce.NetProxy.nuspec  Yoctopuce.NetProxy.targets
nuget_stuff/pkg/lib/net45/: Yoctopuce.NetProxy.xml
nuget_stuff/pkg/lib/netstandard2.0/: Yoctopuce.NetProxy.deps.json  Yoctopuce.NetProxy.xml
